[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][12]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=3
maxLength=38
name=Default Dock
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=true
raiseOnDesktopChange=false
timerHide=400
timerShow=0
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][12][Applets][41]
immutability=1
plugin=org.kde.windowtitle

[Containments][12][Applets][41][Configuration]
PreloadWeight=26

[Containments][12][Applets][41][Configuration][General]
containmentType=Latte

[Containments][12][Applets][42]
immutability=1
plugin=org.kde.windowbuttons

[Containments][12][Applets][42][Configuration]
PreloadWeight=26

[Containments][12][Applets][42][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][42][Configuration][General]
containmentType=Latte

[Containments][12][Applets][43]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][12][Applets][43][Configuration]
PreloadWeight=26

[Containments][12][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][12][Configuration]
PreloadWeight=0

[Containments][12][General]
advanced=false
alignment=1
alignmentUpgraded=true
appletOrder=42;43;41
appletShadowsEnabled=false
backgroundRadius=10
backgroundShadowSize=5
blurEnabled=false
durationTime=x1
hideFloatingGapForMaximized=true
iconSize=26
inConfigureAppletsMode=true
lengthExtMargin=10
maxLength=38
panelShadows=false
panelSize=100
screenEdgeMargin=5
shadowColorType=Theme
shadowOpacity=60
shadows=All
shadowsUpgraded=true
showGlow=false
splitterPosition=3
splitterPosition2=5
tasksUpgraded=true
thickMargin=15
titleTooltips=false
zoomLevel=0

[Containments][12][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.plasma

[Containments][12][Indicator][org.kde.latte.default][General]
activeStyle=Dot
thickMargin=0.05

[Containments][12][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.12

[Containments][14]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
layoutId=
location=4
maxLength=100
name=Default Dock
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=true
raiseOnDesktopChange=false
timerHide=400
timerShow=0
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][14][Applets][40]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][14][Applets][40][Configuration]
PreloadWeight=0

[Containments][14][Applets][40][Configuration][General]
animationWindowRemovedFromGroup=false
isInLatteDock=true
launchers59=applications:firefox.desktop,applications:org.kde.konsole.desktop,applications:org.kde.dolphin.desktop,applications:systemsettings.desktop,applications:org.kde.kcolorchooser.desktop
leftClickAction=PreviewWindows
manualScrollTasksType=Disabled
showWindowActions=true

[Containments][14][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][14][Configuration]
PreloadWeight=0

[Containments][14][General]
advanced=false
alignmentUpgraded=true
appletOrder=40
appletShadowsEnabled=false
backgroundRadius=10
backgroundShadowSize=5
blurEnabled=false
durationTime=x1
iconSize=54
lastDodgeVisibilityMode=4
lengthExtMargin=15
maxLength=37
panelOutline=true
panelShadows=false
panelSize=100
screenEdgeMargin=0
shadowColorType=Theme
shadowOpacity=60
shadows=All
shadowsUpgraded=true
showGlow=false
splitterPosition=3
splitterPosition2=5
tasksUpgraded=true
thickMargin=15
titleTooltips=false
zoomLevel=0

[Containments][14][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.plasma

[Containments][14][Indicator][org.kde.latte.default][General]
activeStyle=Dot
minimizedTaskColoredDifferently=true
thickMargin=0.08

[Containments][14][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.12

[Containments][15]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=3
maxLength=38
name=Default Dock
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=true
raiseOnDesktopChange=false
timerHide=400
timerShow=0
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][15][Applets][195]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][15][Applets][195][Configuration]
PreloadWeight=92

[Containments][15][Applets][195][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][15][Applets][195][Configuration][General]
favoritesPortedToKAstats=true
icon=manjaro-welcome
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][15][Applets][196]
immutability=1
plugin=SimplePager

[Containments][15][Applets][196][Configuration]
PreloadWeight=42

[Containments][15][Applets][196][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][15][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][15][Configuration]
PreloadWeight=0

[Containments][15][General]
advanced=false
alignmentUpgraded=true
appletOrder=195;196
appletShadowsEnabled=false
backgroundRadius=10
backgroundShadowSize=5
blurEnabled=false
durationTime=x1
hideFloatingGapForMaximized=true
iconSize=30
lastDodgeVisibilityMode=4
lengthExtMargin=9
maxLength=19
minLength=5
panelOutline=true
panelShadows=false
panelSize=100
screenEdgeMargin=1
shadowColorType=Theme
shadowOpacity=60
shadows=All
shadowsUpgraded=true
showGlow=false
splitterPosition=3
splitterPosition2=5
tasksUpgraded=true
thickMargin=12
titleTooltips=false
zoomLevel=0

[Containments][15][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.plasma

[Containments][15][Indicator][org.kde.latte.default][General]
activeStyle=Dot
thickMargin=0.05

[Containments][15][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.12

[Containments][16]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=3
maxLength=26
name=Default Dock
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=true
raiseOnDesktopChange=false
timerHide=400
timerShow=0
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][16][Applets][194]
immutability=1
plugin=org.kde.plasma.betterinlineclock

[Containments][16][Applets][194][Configuration]
PreloadWeight=42

[Containments][16][Applets][194][Configuration][Appearance]
customDateFormat=ddd d/M/yyyy
dateFormat=customDate
showSeconds=true
use24hFormat=2

[Containments][16][Applets][194][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][16][Applets][61]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][16][Applets][61][Configuration]
PreloadWeight=10
SystrayContainmentId=17

[Containments][16][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][16][Configuration]
PreloadWeight=0

[Containments][16][General]
advanced=false
alignment=2
alignmentUpgraded=true
appletOrder=61;194
appletShadowsEnabled=false
backgroundRadius=10
backgroundShadowSize=5
blurEnabled=false
durationTime=x1
hideFloatingGapForMaximized=true
iconSize=26
inConfigureAppletsMode=true
lastDodgeVisibilityMode=4
lengthExtMargin=10
maxLength=38
panelShadows=false
panelSize=100
screenEdgeMargin=5
shadowColorType=Theme
shadowOpacity=60
shadows=All
shadowsUpgraded=true
showGlow=false
splitterPosition=3
splitterPosition2=5
tasksUpgraded=true
thickMargin=15
titleTooltips=false
zoomLevel=0

[Containments][16][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.plasma

[Containments][16][Indicator][org.kde.latte.default][General]
activeStyle=Dot
thickMargin=0.05

[Containments][16][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.12

[Containments][17]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=-1
layoutId=
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][17][Applets][62]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][17][Applets][62][Configuration]
PreloadWeight=0

[Containments][17][Applets][63]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][17][Applets][63][Configuration]
PreloadWeight=0

[Containments][17][Applets][64]
immutability=1
plugin=org.kde.plasma.volume

[Containments][17][Applets][64][Configuration]
PreloadWeight=0

[Containments][17][Applets][65]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][17][Applets][65][Configuration]
PreloadWeight=0

[Containments][17][Applets][66]
immutability=1
plugin=org.kde.plasma.battery

[Containments][17][Applets][66][Configuration]
PreloadWeight=0

[Containments][17][Applets][67]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][17][Applets][67][Configuration]
PreloadWeight=0

[Containments][17][Applets][69]
immutability=1
plugin=org.kde.kdeconnect

[Containments][17][Applets][69][Configuration]
PreloadWeight=0

[Containments][17][Applets][70]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][17][Applets][70][Configuration]
PreloadWeight=0

[Containments][17][Applets][71]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][17][Applets][71][Configuration]
PreloadWeight=0

[Containments][17][Applets][72]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][17][Applets][72][Configuration]
PreloadWeight=0

[Containments][17][ConfigDialog]
DialogHeight=854
DialogWidth=1858

[Containments][17][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardindicator,org.kde.plasma.battery,org.kde.plasma.devicenotifier,org.kde.kdeconnect,org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardlayout,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.plasma.clipboard
hiddenItems=Yakuake
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardindicator,org.kde.plasma.battery,org.kde.plasma.devicenotifier,org.kde.kdeconnect,org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardlayout,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.plasma.clipboard

[LayoutSettings]
activities=
background=
backgroundStyle=0
color=blue
customBackground=
customTextColor=
disableBordersForMaximizedWindows=true
icon=
lastUsedActivity=
launchers=
popUpMargin=0
preferredForShortcutsTouched=false
schemeFile=
sharedLayout=
showInMenu=true
textColor=fcfcfc
version=2
